<!-- 题库主页 -->
<view class="topic">
	<view class="top-bar"></view>
	<image class="bg" src="../../assets/bg0.png"></image>
	<view class="container">
		<image class="banner-title" src="../../assets/topic-title-wrong.png">
			<image class="shadow" src="../../assets/shadow.png"></image>
		</image>

		<view class="banner-list">
			<view class="banner-item" wx:for="{{types}}">
				<image class="banner-img" src="{{item.img}}" data-id="{{item.id}}" data-title="{{item.type_name}}" bindtap="toTopicListPage" data-type="0">
				</image>
			</view>

		</view>
	</view>
</view>