<!-- 题库主页 -->
<view class="topic">
	<view class="top-bar"></view>
	<image class="bg" src="../../assets/bg0.png"></image>
	<view class="container">
		<image class="banner-title" src="../../assets/upload-title.png"></image>

      <view wx:for="{{types}}" wx:key="{{xxx}}" class="item_top">
		    <image class="banner-item" src="{{item.img}}" bindtap="toUploadDescPage" data-id="{{item.id}}" data-title="{{item.type_name}}">
		    </image>
      </view>

	</view>
</view>